<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/bg_gray"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_round">

        <ImageView
            android:id="@+id/expandGroupIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_expand_triangle"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/expandGroupTv"
            style="@style/text_style_gray"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp" />

    </RelativeLayout>

</LinearLayout>